# Configuración de Producción
VITE_API_URL=/api

# Configuración de la aplicación
VITE_APP_NAME="Gestión Académica"
VITE_APP_VERSION="1.0.0"

# Deshabilitar modo desarrollo
VITE_DEV_MODE=false
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_BROWSER_CONSOLE=false
VITE_SENTRY_DSN=https://67416c0e7887789d5353ebef5ba8cd7d@o4511236769775616.ingest.us.sentry.io/4511236775346176
VITE_SENTRY_TUNNEL_ROUTE=/monitoring-ingest
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
VITE_SENTRY_ACTION_SAMPLE_RATE=1

# Stripe Publishable Key (la misma que copiaste en el paso 1)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SoJMdF5wcr2kIIhFRvvCZx23n9wJjDjIb9aB6IPXQz04KS9PcqKZAmivKoay1yVdlj50POr4xs7h4rhpWZfIbw300PtPqrNLf

# URL del microservicio de pagos
VITE_PAYMENT_API_URL=/payment-api

